

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GenMR &mdash; GenMR 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=58fbf978"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rationale" href="rationale.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GenMR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#compound-events">Compound events</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#generic-multi-risk-genmr-framework">Generic Multi-Risk (GenMR) framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rationale.html#past-developments">Past developments</a></li>
<li class="toctree-l3"><a class="reference internal" href="rationale.html#new-developments">New developments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#digital-template">Digital Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rationale.html#id18">Past developments</a></li>
<li class="toctree-l3"><a class="reference internal" href="rationale.html#id26">New developments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#how-to-guides">How-to guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Reference manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#module-GenMR.environment">GenMR.environment module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#genmr-virtual-environment-generator">GenMR Virtual Environment Generator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#layers-and-related-objects-v1-1-1">Layers and Related Objects (v1.1.1)</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#planned-additions-v1-1-2">Planned Additions (v1.1.2)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.CriticalInfrastructure"><code class="docutils literal notranslate"><span class="pre">CriticalInfrastructure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.CriticalInfrastructure.Ex_S_kton"><code class="docutils literal notranslate"><span class="pre">CriticalInfrastructure.Ex_S_kton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.CriticalInfrastructure.area"><code class="docutils literal notranslate"><span class="pre">CriticalInfrastructure.area</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.CriticalInfrastructure.centroid"><code class="docutils literal notranslate"><span class="pre">CriticalInfrastructure.centroid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.CriticalInfrastructure.distance_to_coast"><code class="docutils literal notranslate"><span class="pre">CriticalInfrastructure.distance_to_coast</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.CriticalInfrastructure.distance_to_river"><code class="docutils literal notranslate"><span class="pre">CriticalInfrastructure.distance_to_river</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.CriticalInfrastructure.name"><code class="docutils literal notranslate"><span class="pre">CriticalInfrastructure.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.CriticalInfrastructure.polygon"><code class="docutils literal notranslate"><span class="pre">CriticalInfrastructure.polygon</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.CriticalInfrastructure.zone_type"><code class="docutils literal notranslate"><span class="pre">CriticalInfrastructure.zone_type</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_natLand"><code class="docutils literal notranslate"><span class="pre">EnvLayer_natLand</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_soil"><code class="docutils literal notranslate"><span class="pre">EnvLayer_soil</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_soil.FS_state"><code class="docutils literal notranslate"><span class="pre">EnvLayer_soil.FS_state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_soil.FS_value"><code class="docutils literal notranslate"><span class="pre">EnvLayer_soil.FS_value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_soil.wetness"><code class="docutils literal notranslate"><span class="pre">EnvLayer_soil.wetness</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_topo"><code class="docutils literal notranslate"><span class="pre">EnvLayer_topo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_topo.algo_diamondsquare"><code class="docutils literal notranslate"><span class="pre">EnvLayer_topo.algo_diamondsquare()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_topo.aspect"><code class="docutils literal notranslate"><span class="pre">EnvLayer_topo.aspect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_topo.coastline_coord"><code class="docutils literal notranslate"><span class="pre">EnvLayer_topo.coastline_coord</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_topo.model_cs_compoundbevel"><code class="docutils literal notranslate"><span class="pre">EnvLayer_topo.model_cs_compoundbevel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_topo.model_fr_diamondsquare"><code class="docutils literal notranslate"><span class="pre">EnvLayer_topo.model_fr_diamondsquare()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_topo.model_rv_dampedsine"><code class="docutils literal notranslate"><span class="pre">EnvLayer_topo.model_rv_dampedsine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_topo.model_th_ellipsoid"><code class="docutils literal notranslate"><span class="pre">EnvLayer_topo.model_th_ellipsoid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_topo.model_vo_cone"><code class="docutils literal notranslate"><span class="pre">EnvLayer_topo.model_vo_cone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_topo.river_coord"><code class="docutils literal notranslate"><span class="pre">EnvLayer_topo.river_coord</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_topo.slope"><code class="docutils literal notranslate"><span class="pre">EnvLayer_topo.slope</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.CI_refinery"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.CI_refinery</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.bldg_roofpitch"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.bldg_roofpitch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.bldg_type"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.bldg_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.bldg_value"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.bldg_value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.calc_Pr_urbanise"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.calc_Pr_urbanise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.get_S_urban"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.get_S_urban()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.get_d4mkd"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.get_d4mkd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.get_industrialZones"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.get_industrialZones()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.get_state_built"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.get_state_built()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.industrialZones"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.industrialZones</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.infiltration"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.infiltration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.roadNet_coord"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.roadNet_coord</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.environment.EnvLayer_urbLand.transform_landUse"><code class="docutils literal notranslate"><span class="pre">EnvLayer_urbLand.transform_landUse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.EnvObj_roadNetwork"><code class="docutils literal notranslate"><span class="pre">EnvObj_roadNetwork</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.RasterGrid"><code class="docutils literal notranslate"><span class="pre">RasterGrid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.calc_FS"><code class="docutils literal notranslate"><span class="pre">calc_FS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.calc_coord_river_dampedsine"><code class="docutils literal notranslate"><span class="pre">calc_coord_river_dampedsine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.calc_topo_attributes"><code class="docutils literal notranslate"><span class="pre">calc_topo_attributes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.downscale_RasterGrid"><code class="docutils literal notranslate"><span class="pre">downscale_RasterGrid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.get_FS_state"><code class="docutils literal notranslate"><span class="pre">get_FS_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.plot_EnvLayer_attr"><code class="docutils literal notranslate"><span class="pre">plot_EnvLayer_attr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.environment.plot_EnvLayers"><code class="docutils literal notranslate"><span class="pre">plot_EnvLayers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#module-GenMR.perils">GenMR.perils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#genmr-peril-implementation">GenMR Peril Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.CellularAutomaton_FF"><code class="docutils literal notranslate"><span class="pre">CellularAutomaton_FF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.CellularAutomaton_FF.result"><code class="docutils literal notranslate"><span class="pre">CellularAutomaton_FF.result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.CellularAutomaton_FF.run"><code class="docutils literal notranslate"><span class="pre">CellularAutomaton_FF.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.CellularAutomaton_FF.write_gif"><code class="docutils literal notranslate"><span class="pre">CellularAutomaton_FF.write_gif()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.CellularAutomaton_LS"><code class="docutils literal notranslate"><span class="pre">CellularAutomaton_LS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.CellularAutomaton_LS.result"><code class="docutils literal notranslate"><span class="pre">CellularAutomaton_LS.result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.CellularAutomaton_LS.run"><code class="docutils literal notranslate"><span class="pre">CellularAutomaton_LS.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.CellularAutomaton_LS.write_gif"><code class="docutils literal notranslate"><span class="pre">CellularAutomaton_LS.write_gif()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.CellularAutomaton_WF"><code class="docutils literal notranslate"><span class="pre">CellularAutomaton_WF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.CellularAutomaton_WF.run"><code class="docutils literal notranslate"><span class="pre">CellularAutomaton_WF.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.DynamicHazardFootprintGenerator"><code class="docutils literal notranslate"><span class="pre">DynamicHazardFootprintGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.DynamicHazardFootprintGenerator.generate"><code class="docutils literal notranslate"><span class="pre">DynamicHazardFootprintGenerator.generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.DynamicHazardFootprintGenerator.load_WF_CA_footprints"><code class="docutils literal notranslate"><span class="pre">DynamicHazardFootprintGenerator.load_WF_CA_footprints()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.EventSetGenerator"><code class="docutils literal notranslate"><span class="pre">EventSetGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.EventSetGenerator.generate"><code class="docutils literal notranslate"><span class="pre">EventSetGenerator.generate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.HazardFootprintGenerator"><code class="docutils literal notranslate"><span class="pre">HazardFootprintGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.HazardFootprintGenerator.add_v_forward"><code class="docutils literal notranslate"><span class="pre">HazardFootprintGenerator.add_v_forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.HazardFootprintGenerator.calc_I_ash_m"><code class="docutils literal notranslate"><span class="pre">HazardFootprintGenerator.calc_I_ash_m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.HazardFootprintGenerator.calc_I_blast_kPa"><code class="docutils literal notranslate"><span class="pre">HazardFootprintGenerator.calc_I_blast_kPa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.HazardFootprintGenerator.calc_I_shaking_ms2"><code class="docutils literal notranslate"><span class="pre">HazardFootprintGenerator.calc_I_shaking_ms2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.HazardFootprintGenerator.calc_I_v_ms"><code class="docutils literal notranslate"><span class="pre">HazardFootprintGenerator.calc_I_v_ms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.HazardFootprintGenerator.calc_S_track"><code class="docutils literal notranslate"><span class="pre">HazardFootprintGenerator.calc_S_track()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.HazardFootprintGenerator.generate"><code class="docutils literal notranslate"><span class="pre">HazardFootprintGenerator.generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.HazardFootprintGenerator.get_TC_timeshot"><code class="docutils literal notranslate"><span class="pre">HazardFootprintGenerator.get_TC_timeshot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.HazardFootprintGenerator.model_SS_Bathtub"><code class="docutils literal notranslate"><span class="pre">HazardFootprintGenerator.model_SS_Bathtub()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.RiskFootprintGenerator"><code class="docutils literal notranslate"><span class="pre">RiskFootprintGenerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.Src"><code class="docutils literal notranslate"><span class="pre">Src</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.Src.par"><code class="docutils literal notranslate"><span class="pre">Src.par</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.Src.AI_char"><code class="docutils literal notranslate"><span class="pre">Src.AI_char</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.Src.EQ_char"><code class="docutils literal notranslate"><span class="pre">Src.EQ_char</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.Src.FF_char"><code class="docutils literal notranslate"><span class="pre">Src.FF_char</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.Src.TC_char"><code class="docutils literal notranslate"><span class="pre">Src.TC_char</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual.html#GenMR.perils.Src.VE_char"><code class="docutils literal notranslate"><span class="pre">Src.VE_char</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.calc_EQ_length2magnitude"><code class="docutils literal notranslate"><span class="pre">calc_EQ_length2magnitude()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.calc_EQ_magnitude2length"><code class="docutils literal notranslate"><span class="pre">calc_EQ_magnitude2length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.calc_Lbd_GPD"><code class="docutils literal notranslate"><span class="pre">calc_Lbd_GPD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.calc_Lbd_exponential"><code class="docutils literal notranslate"><span class="pre">calc_Lbd_exponential()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.calc_Lbd_powerlaw"><code class="docutils literal notranslate"><span class="pre">calc_Lbd_powerlaw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.get_peril_evID"><code class="docutils literal notranslate"><span class="pre">get_peril_evID()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.incrementing"><code class="docutils literal notranslate"><span class="pre">incrementing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.plot_hazFootprints"><code class="docutils literal notranslate"><span class="pre">plot_hazFootprints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.plot_src"><code class="docutils literal notranslate"><span class="pre">plot_src()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.plot_vulnFunctions"><code class="docutils literal notranslate"><span class="pre">plot_vulnFunctions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.perils.vuln_f"><code class="docutils literal notranslate"><span class="pre">vuln_f()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#module-GenMR.utils">GenMR.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#genmr-utility-functions">GenMR Utility Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.add0s_iter"><code class="docutils literal notranslate"><span class="pre">add0s_iter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.calc_EP"><code class="docutils literal notranslate"><span class="pre">calc_EP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.calc_riskmetrics_fromELT"><code class="docutils literal notranslate"><span class="pre">calc_riskmetrics_fromELT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.cmap_peril"><code class="docutils literal notranslate"><span class="pre">cmap_peril()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.col_peril"><code class="docutils literal notranslate"><span class="pre">col_peril()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.col_state_h"><code class="docutils literal notranslate"><span class="pre">col_state_h()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.fetch_A0"><code class="docutils literal notranslate"><span class="pre">fetch_A0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.flatten_list"><code class="docutils literal notranslate"><span class="pre">flatten_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.get_ind_aspect2moore"><code class="docutils literal notranslate"><span class="pre">get_ind_aspect2moore()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.get_neighborhood_ind"><code class="docutils literal notranslate"><span class="pre">get_neighborhood_ind()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.get_net_coord"><code class="docutils literal notranslate"><span class="pre">get_net_coord()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.incrementing"><code class="docutils literal notranslate"><span class="pre">incrementing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.init_io"><code class="docutils literal notranslate"><span class="pre">init_io()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.load_json2dict"><code class="docutils literal notranslate"><span class="pre">load_json2dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.load_pickle2class"><code class="docutils literal notranslate"><span class="pre">load_pickle2class()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.marker_peril"><code class="docutils literal notranslate"><span class="pre">marker_peril()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.norm_z"><code class="docutils literal notranslate"><span class="pre">norm_z</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.partitioning"><code class="docutils literal notranslate"><span class="pre">partitioning()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.pooling"><code class="docutils literal notranslate"><span class="pre">pooling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.save_class2pickle"><code class="docutils literal notranslate"><span class="pre">save_class2pickle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.save_dict2json"><code class="docutils literal notranslate"><span class="pre">save_dict2json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#GenMR.utils.zero_boundary_2d"><code class="docutils literal notranslate"><span class="pre">zero_boundary_2d()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html">Tutorial 1: Environment generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#natural-environment-generation">1. Natural environment generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#grid-definition">1.1. Grid definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#natural-peril-definition-for-environmental-objects">1.2. Natural peril definition (for environmental objects)</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#generating-the-topography-soil-and-natural-land-layers">1.3. Generating the topography, soil, and natural land layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#environmental-layer-properties-and-attribute-plotting">1.4. Environmental layer properties (and attribute plotting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#a-note-on-environmental-layer-downscaling">1.5. A note on environmental layer downscaling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#technological-environment-generation">2. Technological environment generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#generating-the-urban-land-layer-and-road-network-object">2.1. Generating the urban land layer (and road network object)</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#environmental-layer-properties">2.2. Environmental layer properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#appendix">Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html">Tutorial 2: Peril implementation (in construction)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#stochastic-event-set">1. Stochastic event set</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#peril-source-definition">1.1. Peril source definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#event-table-generation">1.2. Event table generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#intensity-footprint-catalogue-generation">1.3. Intensity footprint catalogue generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#from-analytical-expressions-threshold-models">1.3.1. From analytical expressions &amp; threshold models</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#from-numerical-models-cellular-automata">1.3.2. From numerical models (cellular automata)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#probabilistic-risk-assessment">2. Probabilistic risk assessment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#vulnerability-curve-definition">2.1. Vulnerability curve definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#loss-footprint-catalogue-generation">2.2. Loss footprint catalogue generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#risk-metrics">2.3. Risk metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#appendix">Appendix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#a-peril-sources">A. Peril sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#b-stochastic-event-set">B. Stochastic event set</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#b-1-earthquake-case">B.1. Earthquake case</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#c-hazard-footprints">C. Hazard footprints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#c-1-tropical-cyclone-case">C.1. Tropical cyclone case</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GenMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GenMR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="genmr">
<h1>GenMR<a class="headerlink" href="#genmr" title="Link to this heading"></a></h1>
<p>GenMR is an open-source Python package for research and development in catastrophe dynamics. It provides the probabilistic Generic Multi-Risk (GenMR) framework along with a digital template for multi-risk simulations in a fully parameterizable virtual environment. The catastrophe dynamics process is structured into three sequential steps:</p>
<ol class="arabic simple">
<li><p>Virtual environment generation - handled by <code class="docutils literal notranslate"><span class="pre">GenMR.environment.py</span></code></p></li>
<li><p>Definition of stochastic events for individual perils - handled by <code class="docutils literal notranslate"><span class="pre">GenMR.perils.py</span></code> (<em>upcoming</em>)</p></li>
<li><p>Simulation of chains-of-events and risk drivers - handled by <code class="docutils literal notranslate"><span class="pre">GenMR.dynamics.py</span></code> (<em>planned for Fall 2026</em>).</p></li>
</ol>
<p>Other modules are also planned:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GenMR.utils.py</span></code> - general-purpose utilities</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GenMR.assess.py</span></code> - risk assessment tools</p></li>
</ul>
<hr class="docutils" />
<p>This work is being developed as part of the 2025–2027 project “A Generic Multi-Risk (GenMR) Open-Source Platform to Model Compound Catastrophes”, funded by the <a href="https://foundation.scor.com/funded-projects/generic-multi-risk-genmr-open-source-platform-model-compound-catastrophes" target="_blank">SCOR Foundation for Science</a>.</p>
<a class="reference external image-reference" href="https://foundation.scor.com"><img alt="_images/SCOR_Foundation_for_Science_Logo_Blue.png" class="align-center" src="_images/SCOR_Foundation_for_Science_Logo_Blue.png" style="width: 50%;" />
</a>
<p>The primary objective of this project is to advance our understanding of compound events through the development of the GenMR platform. By compound events, we refer to domino effects, cascading processes, and other amplification mechanisms that can escalate into super-catastrophes. GenMR is designed to help users address fundamental research and risk management questions, such as:</p>
<ul class="simple">
<li><p>What are the dominant patterns of event chains that drive large losses?</p></li>
<li><p>Which critical events or drivers contribute most to the buildup of systemic risk?</p></li>
<li><p>How does the generic risk profile — measured through indicators such as annual average loss (AAL), exceedance probability (EP) curves, and related metrics — change under different model parameterizations?</p></li>
</ul>
<p>The GenMR framework and digital template are designed to be generic by construction. To capture the fundamentals of multi-risk, they employ the simplest possible models, offering a parsimonious yet effective representation of complex Earth system dynamics. At the same time, GenMR aims to be comprehensive in scope, enabling the exploration of potential interactions both within and across natural, technological, and socio-economic systems.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/digitaltemplate_env_rayshader.jpg"><img alt="_images/digitaltemplate_env_rayshader.jpg" src="_images/digitaltemplate_env_rayshader.jpg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Example of a virtual environmental in the GenMR digital template - Rendered with <a href = "https://www.rayshader.com/" target = "_blank">Rayshader</a> (by T. Morgan-Wall). In version 1.1.1, the digital template is identical to that developed for the <a href = "https://github.com/amignan/Intro2CATriskModelling/blob/main/CATRiskModellingSandbox_tutorial.ipynb" target = "_blank">CAT Risk Modelling Sandbox</a>, part of the Cambridge University Press textbook <a href="https://www.cambridge.org/highereducation/books/introduction-to-catastrophe-risk-modelling/A3A5B5FB990921422BFEBB07734BF869#overview" target = "_blank">Introduction to Catastrophe Risk Modelling - A Physics-based Approach</a> (Mignan, 2024).</em></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>GenMR_SCOR Project Timeline</strong></p>
<ol class="arabic simple">
<li><p><em>GenMR blueprint preparation</em> (v1.1.1, due Dec. 2025): Enhancement of the <a href = "https://github.com/amignan/Intro2CATriskModelling/blob/main/CATRiskModellingSandbox_tutorial.ipynb" target = "_blank">CAT Risk Modelling Sandbox</a> from Mignan (2024), Cambridge University Press, by transitioning to an object-oriented Python platform.</p></li>
<li><p><em>Implementation of additional perils &amp; environmental layers</em> (v1.1.2, due Jun. 2026): Development of climatic and socio-economic perils, which were not included in the 2024 CAT Risk Modelling Sandbox.</p></li>
<li><p><em>Implementation of Multi-Risk Core</em> (v1.2.1, due Sep. 2026): Modelling of chains-of-events and risk drivers within the GenMR framework.</p></li>
<li><p><em>Implementation of hydropower-dam and dam flood model</em> (led by UniL project partner, v1.2.2, due Mar. 2027): Reproduction of Matos et al. (2015;2017) and integration into digital template.</p></li>
<li><p><em>Interaction matrix encoding</em> (v1.2.3, due Jun. 2027): Quantitative assessment of event–event and event–environment interactions within the digital template.</p></li>
</ol>
<br>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This package is under active development. Version 1.1.1 is scheduled for release by the end of December 2025 — please check back then for the update.</p>
</div>
<p>To install GenMR:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">COMING LATER</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#compound-events">Compound events</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#generic-multi-risk-genmr-framework">Generic Multi-Risk (GenMR) framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#digital-template">Digital Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#how-to-guides">How-to guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Reference manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#module-GenMR.environment">GenMR.environment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#module-GenMR.perils">GenMR.perils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#module-GenMR.utils">GenMR.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html">Tutorial 1: Environment generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#natural-environment-generation">1. Natural environment generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#technological-environment-generation">2. Technological environment generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html#appendix">Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html">Tutorial 2: Peril implementation (in construction)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#stochastic-event-set">1. Stochastic event set</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#probabilistic-risk-assessment">2. Probabilistic risk assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial2_DigitalTemplate_perils.html#appendix">Appendix</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rationale.html" class="btn btn-neutral float-right" title="Rationale" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Arnaud Mignan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>