

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rationale &mdash; GenMR 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />

  
    <link rel="canonical" href="https://mignanriskanalytics.github.io/GenMR_SCOR/rationale.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=58fbf978"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial 1: Generating a virtual environment for the GenMR digital template" href="notebooks/Tutorial1_DigitalTemplate_environment.html" />
    <link rel="prev" title="GenMR" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GenMR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rationale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compound-events">Compound events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-multi-risk-genmr-framework">Generic Multi-Risk (GenMR) framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#past-developments">Past developments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-developments">New developments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#digital-template">Digital Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">Past developments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">New developments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-guides">How-to guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html">Tutorial 1: Environment creation (in construction)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GenMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rationale</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rationale.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="rationale">
<h1>Rationale<a class="headerlink" href="#rationale" title="Link to this heading"></a></h1>
<p>Major catastrophes often arise from the combination of cascading effects and amplifying environmental factors. Cascading effects unfold as chains-of-events, where each event has the potential to cause damage and trigger further consequences. The environment plays a critical role by shaping the conditions under which different perils can occur and interact. Multi-risk assessment therefore involves quantifying both the likelihood and the impact of such event chains.</p>
<p>Historical examples (see review by <span id="id1">Mignan and Wang [<a class="reference internal" href="#id36" title="A. Mignan and Z. Wang. Exploring the space of possibilities in cascading disasters with catastrophe dynamics. International Journal of Environmental Research and Public Health, 17(19):7317, 2020. doi:10.3390/ijerph17197317.">2020</a>]</span>) illustrate this dynamic:</p>
<ul class="simple">
<li><p>Hurricane Katrina (2005) → storm surge → levee flood → lifeline failures → social unrest</p></li>
<li><p>Tohoku earthquake (2011) → tsunami → nuclear accident → economic disruption</p></li>
<li><p>COVID-19 pandemic → supply-chain failures → business interruption → global recession</p></li>
</ul>
<p>The lack of sufficient data for statistical inference, combined with the vast range of interactions across natural, technological, and socio-economic systems, underscores the need for a deeper understanding of catastrophe dynamics within the complex Earth system. Indeed, the space of possible events is so large that historical catastrophes cover only a small fraction of what could occur. A framework like GenMR, grounded in physical principles and guided by reasoned imagination, enables the simulation of unforeseen super-catastrophes, capturing plausible extreme event chains that have not yet been observed.</p>
<section id="compound-events">
<h2>Compound events<a class="headerlink" href="#compound-events" title="Link to this heading"></a></h2>
<p>A compound event is defined as an extreme event resulting from the interplay of multiple physical processes. It encompasses various forms of interconnected phenomena, including simple one-to-one chains of events (i.e., domino effects), external forcing factors simultaneously affecting multiple perils, combinations of events triggering subsequent events, feedback loops, and more complex scenarios that integrate all of these mechanisms <span id="id2">[<a class="reference internal" href="#id44" title="S.I. Seneviratne, N. Nicholls, D. Easterling, and others. Changes in climate extremes and their impacts on the natural physical environment. In C.B. Field, V. Barros, T.F. Stocker, and others, editors, Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation, chapter 3, pages 109-230. Cambridge University Press, Cambridge, United Kingdom, 2012.">Seneviratne <em>et al.</em>, 2012</a>, <a class="reference internal" href="#id41" title="A. Mignan. Introduction to Catastrophe Risk Modelling - A Physics-based Approach. Cambridge University Press, 2024.">Mignan, 2024</a>]</span>. Compound events (Fig. 1) can be characterized by three main components:</p>
<ol class="arabic simple">
<li><p>Events: Represented as spheres in Figure 1, these include both individual loss-generating disasters, and “invisible” events <span id="id3">[<a class="reference internal" href="#id32" title="A. Mignan, S. Wiemer, and D. Giardini. The quantification of low-probability–high-consequences events: part i. a generic multi-risk approach. Natural Hazards, 73:1999-2022, 2014. doi:10.1007/s11069-014-1178-4.">Mignan <em>et al.</em>, 2014</a>]</span>, that connect such disasters.</p></li>
<li><p>Stocks: In system dynamics terminology, stocks are environmental processes that act as sources of energy, driving or amplifying events. Examples include heat stocks contributing to warming or population stocks facilitating epidemic spread (depicted in Figure 1 as a thermometer and people, respectively).</p></li>
<li><p>Explicit interactions: Represented by arrows in Figure 1, these denote relationships between events and between events and environmental variables.</p></li>
</ol>
<figure class="align-center" id="id46">
<a class="reference internal image-reference" href="_images/CompoundEvents.jpg"><img alt="_images/CompoundEvents.jpg" src="_images/CompoundEvents.jpg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text"><em><strong>Fig. 1. Concept of Compound Event.</strong> (a) Combinations of causally unrelated events: Known as the “Perfect Storm” concept, this refers to simultaneous events in the same region, such as an earthquake and a storm. (b) Simple one-to-one chains of events: Examples include successive explosions, fires, and toxic spills at critical infrastructures. (c) Common external forcing factor: A shared external influence, such as warming, alters the probability or intensity of multiple events—for instance, droughts, heatwaves, and wildfires. (d) System feedback loops: Feedback mechanisms that reinforce events, such as the escalation of an epidemic into a pandemic. Compound events may also involve intricate combinations of all the above factors.</em></span><a class="headerlink" href="#id46" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="generic-multi-risk-genmr-framework">
<h2>Generic Multi-Risk (GenMR) framework<a class="headerlink" href="#generic-multi-risk-genmr-framework" title="Link to this heading"></a></h2>
<p>The Generic Multi-Risk (GenMR) framework <span id="id4">[<a class="reference internal" href="#id32" title="A. Mignan, S. Wiemer, and D. Giardini. The quantification of low-probability–high-consequences events: part i. a generic multi-risk approach. Natural Hazards, 73:1999-2022, 2014. doi:10.1007/s11069-014-1178-4.">Mignan <em>et al.</em>, 2014</a>]</span> is a probabilistic multi-risk approach that generates chains-of-events using a Monte Carlo simulation procedure, with an adjacency matrix of event interactions at its core. The framework naturally accounts for random co-occurrences of events, while also incorporating the memory of previous states, which can further amplify risk—for example, via dynamic vulnerability <span id="id5">[<a class="reference internal" href="#id35" title="A. Mignan, L. Danciu, and D. Giardini. Considering large earthquake clustering in seismic risk analysis. Natural Hazards, 91():S149-S172, 2018. doi:10.1007/s11069-016-2549-9.">Mignan <em>et al.</em>, 2018</a>]</span>. Additionally, GenMR can model non-stationary processes, such as seasonal variations, that influence the likelihood and impact of events <span id="id6">[<a class="reference internal" href="#id30" title="J. Matos, A. Mignan, and A. Schleiss. Vulnerability of large dams considering hazard interactions: conceptual application of the generic multi-risk framework. In Proceedings of the 13th ICOLD Benchmark Workshop on the Numerical Analysis of Dams, pages 285-292. Lausanne, Switzerland, 2015.">Matos <em>et al.</em>, 2015</a>]</span>.</p>
<p>GenMR follows the established standards of catastrophe (CAT) risk modelling. It employs the hazard → risk workflow, with the event loss table (ELT) and year-loss table (YLT) as primary output formats, and uses common risk metrics such as average annual loss (AAL) and exceedance probability (EP) curves <span id="id7">[<a class="reference internal" href="#id41" title="A. Mignan. Introduction to Catastrophe Risk Modelling - A Physics-based Approach. Cambridge University Press, 2024.">Mignan, 2024</a>]</span>.</p>
<p>The main innovation of GenMR lies in its interaction-centric approach to probabilistic risk modelling (Fig. 2) and its generic format. The former simplifies the treatment of dynamic processes in multi-risk assessment, while the latter enables the modelling of any combination of perils by categorizing and harmonizing them according to the simplest possible rules <span id="id8">[<a class="reference internal" href="#id37" title="A. Mignan. Categorizing and harmonizing natural, technological, and socio-economic perils following the catastrophe modeling paradigm. International Journal of Environmental Research and Public Health, 19(19):12780, 2022. doi:10.3390/ijerph191912780.">Mignan, 2022</a>]</span>. This is complemented by the concept of the digital template, presented in the next section.</p>
<figure class="align-center" id="id47">
<a class="reference internal image-reference" href="_images/GenMRcore_adjmatrix.jpg"><img alt="_images/GenMRcore_adjmatrix.jpg" src="_images/GenMRcore_adjmatrix.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><em><strong>Fig. 2. Event interaction modelling in GenMR.</strong> Chains-of-events are implemented in a Year Event Table (YET) using a transition matrix of conditional probabilities. Adding event losses produces the Year Loss Table (YLT). Reproduced from <span id="id9">Mignan [<a class="reference internal" href="#id41" title="A. Mignan. Introduction to Catastrophe Risk Modelling - A Physics-based Approach. Cambridge University Press, 2024.">2024</a>]</span>.</em></span><a class="headerlink" href="#id47" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="past-developments">
<h3>Past developments<a class="headerlink" href="#past-developments" title="Link to this heading"></a></h3>
<p>GenMR was conceived by <a href="https://www.linkedin.com/in/amignan/" target="_blank">A. Mignan</a> within the context of <em>New Multi-HAzard and MulTi-RIsK Assessment MethodS for Europe</em> (<a href="https://cordis.europa.eu/project/id/265138" target="_blank">MATRIX 2010-2013</a>, grant 265138) <span id="id10">[<a class="reference internal" href="#id32" title="A. Mignan, S. Wiemer, and D. Giardini. The quantification of low-probability–high-consequences events: part i. a generic multi-risk approach. Natural Hazards, 73:1999-2022, 2014. doi:10.1007/s11069-014-1178-4.">Mignan <em>et al.</em>, 2014</a>, <a class="reference internal" href="#id28" title="N. Komendantova, R. Mrzyglocki, A. Mignan, B. Khazai, F. Wenzel, A. Patt, and K. Fleming. Multi-hazard and multi-risk decision-support tools as a part of participatory risk governance: feedback from civil protection stakeholders. International Journal of Disaster Risk Reduction, 8():50-67, 2014. doi:10.1016/j.ijdrr.2013.12.006.">Komendantova <em>et al.</em>, 2014</a>, <a class="reference internal" href="#id42" title="A. Scolobig, N. Komendantova, and A. Mignan. Mainstreaming multi-risk approaches into policy. Geosciences, 7(4):129, 2017. doi:10.3390/geosciences7040129.">Scolobig <em>et al.</em>, 2017</a>, <a class="reference internal" href="#id34" title="A. Mignan, N. Komendantova, A. Scolobig, and K. Fleming. Multi-risk assessment and governance. In Christian N. Madu and Chu0Hua Kuei, editors, Handbook of Disaster Risk Reduction &amp; Management, chapter 14, pages 357-381. World Scientific, 2017. doi:10.1142/9789813207950_0014.">Mignan <em>et al.</em>, 2017</a>]</span> and was further developed for the <em>Harmonized approach to stress tests for critical infrastructures against natural hazards</em> (<a href="http://www.strest-eu.org/" target="_blank">STREST 2013-2016</a>, grant 603389) <span id="id11">[<a class="reference internal" href="#id35" title="A. Mignan, L. Danciu, and D. Giardini. Considering large earthquake clustering in seismic risk analysis. Natural Hazards, 91():S149-S172, 2018. doi:10.1007/s11069-016-2549-9.">Mignan <em>et al.</em>, 2018</a>, <a class="reference internal" href="#id30" title="J. Matos, A. Mignan, and A. Schleiss. Vulnerability of large dams considering hazard interactions: conceptual application of the generic multi-risk framework. In Proceedings of the 13th ICOLD Benchmark Workshop on the Numerical Analysis of Dams, pages 285-292. Lausanne, Switzerland, 2015.">Matos <em>et al.</em>, 2015</a>]</span>. Both projects were funded by the  European Union’s Seventh Framework Programme, with GenMR developed at the Swiss Federal Institute of Technology Zurich (ETH Zurich). Work later resumed at the Institute of Risk Analysis, Prediction and Management (Risks-X) at the Southern University of Science and Technology (SUSTech), supported by funding from the <em>National Natural Science Foundation of China</em> (2021-2022, grant 42074054) <span id="id12">[<a class="reference internal" href="#id38" title="A. Mignan. A digital template for the generic multi‐risk (genmr) framework: a virtual natural environment. International Journal of Environmental Research and Public Health, 19(23):16097, 2022. doi:10.3390/ijerph192316097.">Mignan, 2022</a>]</span>.</p>
<p>Several approaches have been developed to quantify one-to-one interactions in the GenMR adjacency matrix, including: expert elicitation and reasoned imagination conducted through stakeholder workshops and other tools <span id="id13">[<a class="reference internal" href="#id28" title="N. Komendantova, R. Mrzyglocki, A. Mignan, B. Khazai, F. Wenzel, A. Patt, and K. Fleming. Multi-hazard and multi-risk decision-support tools as a part of participatory risk governance: feedback from civil protection stakeholders. International Journal of Disaster Risk Reduction, 8():50-67, 2014. doi:10.1016/j.ijdrr.2013.12.006.">Komendantova <em>et al.</em>, 2014</a>, <a class="reference internal" href="#id33" title="A. Mignan, A. Scolobig, and A. Sauron. Using reasoned imagination to learn about cascading hazards: a pilot study. Disaster Prevention and Management, 25(3):329-344, 2016. doi:10.1108/DPM-06-2015-0137.">Mignan <em>et al.</em>, 2016</a>, <a class="reference internal" href="#id40" title="A. Mignan, L. Mochel, and G. Ducos. Involving risk reduction practitioners and other experts in the management of super-catastrophes via an online interactive platform. Frontiers in Earth Sciences, 10():829145, 2022. doi:10.3389/feart.2022.829145.">Mignan <em>et al.</em>, 2022</a>]</span>, empirical analysis of dozens of past super-catastrophes <span id="id14">[<a class="reference internal" href="#id36" title="A. Mignan and Z. Wang. Exploring the space of possibilities in cascading disasters with catastrophe dynamics. International Journal of Environmental Research and Public Health, 17(19):7317, 2020. doi:10.3390/ijerph17197317.">Mignan and Wang, 2020</a>]</span>, and frequentist encoding of chains of events at oil and gas infrastructures using the ENSAD database of severe energy accidents <span id="id15">[<a class="reference internal" href="#id39" title="A. Mignan, M. Spada, P. Burgherr, Z. Wang, and D. Sornette. Dynamics of severe accidents in the oil &amp; gas energy sector derived from the authoritative energy-related severe accident database. PLoS ONE, 17(2):e0263962, 2022. doi:10.1371/journal.pone.0263962.">Mignan <em>et al.</em>, 2022</a>]</span>.</p>
</section>
<section id="new-developments">
<h3>New developments<a class="headerlink" href="#new-developments" title="Link to this heading"></a></h3>
<p>To date, no dedicated GenMR platform has been developed. Instead, various early and incomplete prototypes were created for the projects mentioned above, serving as preliminary demonstrations of the framework’s potential. Beginning in Fall 2025, GenMR is being formally developed by Mignan Risk Analytics GmbH as a Python package, supported by funding from the <a href="https://foundation.scor.com/funded-projects/generic-multi-risk-genmr-open-source-platform-model-compound-catastrophes" target="_blank">SCOR Foundation for Science</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This package is under active development. Version 1.1.1 (scheduled for release by December 2025) will not include the multi-risk core. That functionality is planned for version 1.2.1. Please check back for updates.</p>
</div>
</section>
</section>
<section id="digital-template">
<h2>Digital Template<a class="headerlink" href="#digital-template" title="Link to this heading"></a></h2>
<p>Multi-risk assessment is typically explored either from a theoretical perspective or through localized applications. The former often remains abstract, while the latter is constrained by site-specific conditions. The GenMR digital template fills the gap between these two extremes by providing a sandbox for multi-risk R&amp;D and for exploring a wide range of plausible scenarios. Formalised by <span id="id16">Mignan [<a class="reference internal" href="#id38" title="A. Mignan. A digital template for the generic multi‐risk (genmr) framework: a virtual natural environment. International Journal of Environmental Research and Public Health, 19(23):16097, 2022. doi:10.3390/ijerph192316097.">2022</a>]</span> and first applied in the <a href="https://github.com/amignan/Intro2CATriskModelling/blob/main/CATRiskModellingSandbox_tutorial.ipynb" target="_blank">CAT Risk Modelling Sandbox</a> <span id="id17">[<a class="reference internal" href="#id41" title="A. Mignan. Introduction to Catastrophe Risk Modelling - A Physics-based Approach. Cambridge University Press, 2024.">Mignan, 2024</a>]</span>, the digital template is particularly suited for GenMR prototyping and dynamic-risk modelling education. It can be thought of as a microcosm simulation of the complex Earth system: a virtual environment populated by loss-generating events that interact with one another and with their environment, with dynamics and risk outputs simulated by GenMR. The term, digital template, refers to the generic blueprint required as a foundation for any future advanced digital twin multi-risk application.</p>
<section id="id18">
<h3>Past developments<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<p>The default setting was sketched by <a href="https://www.linkedin.com/in/amignan/" target="_blank">A. Mignan</a> within the scope of the MATRIX project, where the digital template was originally coined Virtual City <span id="id19">[<a class="reference internal" href="#id28" title="N. Komendantova, R. Mrzyglocki, A. Mignan, B. Khazai, F. Wenzel, A. Patt, and K. Fleming. Multi-hazard and multi-risk decision-support tools as a part of participatory risk governance: feedback from civil protection stakeholders. International Journal of Disaster Risk Reduction, 8():50-67, 2014. doi:10.1016/j.ijdrr.2013.12.006.">Komendantova <em>et al.</em>, 2014</a>, <a class="reference internal" href="#id34" title="A. Mignan, N. Komendantova, A. Scolobig, and K. Fleming. Multi-risk assessment and governance. In Christian N. Madu and Chu0Hua Kuei, editors, Handbook of Disaster Risk Reduction &amp; Management, chapter 14, pages 357-381. World Scientific, 2017. doi:10.1142/9789813207950_0014.">Mignan <em>et al.</em>, 2017</a>, <a class="reference internal" href="#id29" title="Z. Liu, F. Nadim, A. Garcia-Aristizabal, A. Mignan, K. Fleming, and B.Q. Luna. A three-level framework for multi-risk assessment. Georisk: Assessment and Management of Risk for Engineered Systems and Geohazards, 9(2):59-74, 2015. doi:10.1080/17499518.2015.1041989.">Liu <em>et al.</em>, 2015</a>]</span> (Fig. 3). After remaining dormant for several years, it was revived at Risks-X in 2020–2022. During this period, the digital template was formalised and expanded through the systematic collection of hazard and interaction models for more than 20 perils, described in the IJERPH trilogy <span id="id20">[<a class="reference internal" href="#id36" title="A. Mignan and Z. Wang. Exploring the space of possibilities in cascading disasters with catastrophe dynamics. International Journal of Environmental Research and Public Health, 17(19):7317, 2020. doi:10.3390/ijerph17197317.">Mignan and Wang, 2020</a>]</span>-<span id="id21">[<a class="reference internal" href="#id37" title="A. Mignan. Categorizing and harmonizing natural, technological, and socio-economic perils following the catastrophe modeling paradigm. International Journal of Environmental Research and Public Health, 19(19):12780, 2022. doi:10.3390/ijerph191912780.">Mignan, 2022</a>]</span>-<span id="id22">[<a class="reference internal" href="#id38" title="A. Mignan. A digital template for the generic multi‐risk (genmr) framework: a virtual natural environment. International Journal of Environmental Research and Public Health, 19(23):16097, 2022. doi:10.3390/ijerph192316097.">Mignan, 2022</a>]</span>. In the <a href="https://github.com/amignan/Intro2CATriskModelling/blob/main/CATRiskModellingSandbox_tutorial.ipynb" target="_blank">CAT Risk Modelling Sandbox</a>, the environmental layers of the digital template (five in total, see below) are implemented as a series of .npy arrays. While this design choice kept the framework lightweight—appropriate for a textbook introducing catastrophe modelling concepts <span id="id23">[<a class="reference internal" href="#id41" title="A. Mignan. Introduction to Catastrophe Risk Modelling - A Physics-based Approach. Cambridge University Press, 2024.">Mignan, 2024</a>]</span>—it limited the possibility of alternative parameterizations.</p>
<figure class="align-center" id="id48">
<a class="reference internal image-reference" href="_images/VirtualRegion_sketch.jpg"><img alt="_images/VirtualRegion_sketch.jpg" src="_images/VirtualRegion_sketch.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><em><strong>Fig. 3. The virtual environment envisioned for the Virtual City concept</strong> <span id="id24">[<a class="reference internal" href="#id28" title="N. Komendantova, R. Mrzyglocki, A. Mignan, B. Khazai, F. Wenzel, A. Patt, and K. Fleming. Multi-hazard and multi-risk decision-support tools as a part of participatory risk governance: feedback from civil protection stakeholders. International Journal of Disaster Risk Reduction, 8():50-67, 2014. doi:10.1016/j.ijdrr.2013.12.006.">Komendantova <em>et al.</em>, 2014</a>, <a class="reference internal" href="#id34" title="A. Mignan, N. Komendantova, A. Scolobig, and K. Fleming. Multi-risk assessment and governance. In Christian N. Madu and Chu0Hua Kuei, editors, Handbook of Disaster Risk Reduction &amp; Management, chapter 14, pages 357-381. World Scientific, 2017. doi:10.1142/9789813207950_0014.">Mignan <em>et al.</em>, 2017</a>, <a class="reference internal" href="#id29" title="Z. Liu, F. Nadim, A. Garcia-Aristizabal, A. Mignan, K. Fleming, and B.Q. Luna. A three-level framework for multi-risk assessment. Georisk: Assessment and Management of Risk for Engineered Systems and Geohazards, 9(2):59-74, 2015. doi:10.1080/17499518.2015.1041989.">Liu <em>et al.</em>, 2015</a>]</span>. Its digitalization, structured into multiple environmental layers, was realized with the development of the digital template <span id="id25">[<a class="reference internal" href="#id38" title="A. Mignan. A digital template for the generic multi‐risk (genmr) framework: a virtual natural environment. International Journal of Environmental Research and Public Health, 19(23):16097, 2022. doi:10.3390/ijerph192316097.">Mignan, 2022</a>]</span>. Illustrations by M. Deichmann.</em></span><a class="headerlink" href="#id48" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id26">
<h3>New developments<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<p>The digital template is central to multi-risk R&amp;D and GenMR prototyping. Every environment (<code class="docutils literal notranslate"><span class="pre">GenMR.environment.py</span></code>), peril (<code class="docutils literal notranslate"><span class="pre">GenMR.perils.py</span></code>), and associated dynamic process (<code class="docutils literal notranslate"><span class="pre">GenMR.dynamics.py</span></code>) will be implemented within this template, which is designed to be fully parameterizable by the user. Unlike the CAT Risk Modelling Sandbox where processes were implemented as standalone Python functions (and multi-risk capabilities were absent), the GenMR package adopts an object-oriented design, with most functionalities encapsulated in Python classes.</p>
</section>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h2>
<p>One can explore the possibilities offered by the GenMR package through the following tutorials:</p>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/Tutorial1_DigitalTemplate_environment.html"><span class="doc">Tutorial 1: Generating a virtual environment for the GenMR digital template</span></a> (under development): A step-by-step guide to building the digital template environment.</p>
<ul>
<li><p>Version 1.1.1 (under development) includes five environmental layers: topography, soil, land use, urban surface, and road network.</p></li>
</ul>
</li>
<li><p>Tutorial 2 COMING SOON: A tutorial on catastrophe risk modelling, covering the creation of an event loss table (ELT), event footprint catalogue, hazard maps and hazard curves, and exceedance probability (OEP) curves, applied to the previously built virtual environment.</p>
<ul>
<li><p>Version 1.1.1 will feature ten perils: asteroid impacts (AI), earthquakes (EQ), fluvial floods (FF), landslides (LS), rainstorms (RS), storm surges (SS), tropical cyclones (TC), volcanic eruptions (VE), wildfires (WF), and industrial explosions (Ex).</p></li>
</ul>
</li>
<li><p>Tutorial 3 COMING IN 2026: A tutorial on catastrophe dynamics, demonstrating how to model chains-of-events and their cascading impacts.</p></li>
</ul>
</section>
<section id="how-to-guides">
<h2>How-to guides<a class="headerlink" href="#how-to-guides" title="Link to this heading"></a></h2>
<p>How-to guides will be released toward the end of the SCOR project (Fall 2027). These guides will demonstrate how to address specific multi-risk problems using the digital template.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div class="docutils container" id="id27">
<div role="list" class="citation-list">
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id14">2</a>,<a role="doc-backlink" href="#id20">3</a>)</span>
<p>A. Mignan and Z. Wang. Exploring the space of possibilities in cascading disasters with catastrophe dynamics. <em>International Journal of Environmental Research and Public Health</em>, 17(19):7317, 2020. <a class="reference external" href="https://doi.org/10.3390/ijerph17197317">doi:10.3390/ijerph17197317</a>.</p>
</div>
<div class="citation" id="id44" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>S.I. Seneviratne, N. Nicholls, D. Easterling, and others. Changes in climate extremes and their impacts on the natural physical environment. In C.B. Field, V. Barros, T.F. Stocker, and others, editors, <em>Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation</em>, chapter 3, pages 109–230. Cambridge University Press, Cambridge, United Kingdom, 2012.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id7">2</a>,<a role="doc-backlink" href="#id9">3</a>,<a role="doc-backlink" href="#id17">4</a>,<a role="doc-backlink" href="#id23">5</a>)</span>
<p>A. Mignan. <em>Introduction to Catastrophe Risk Modelling - A Physics-based Approach</em>. Cambridge University Press, 2024.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id4">2</a>,<a role="doc-backlink" href="#id10">3</a>)</span>
<p>A. Mignan, S. Wiemer, and D. Giardini. The quantification of low-probability–high-consequences events: part i. a generic multi-risk approach. <em>Natural Hazards</em>, 73:1999–2022, 2014. <a class="reference external" href="https://doi.org/10.1007/s11069-014-1178-4">doi:10.1007/s11069-014-1178-4</a>.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id5">1</a>,<a role="doc-backlink" href="#id11">2</a>)</span>
<p>A. Mignan, L. Danciu, and D. Giardini. Considering large earthquake clustering in seismic risk analysis. <em>Natural Hazards</em>, 91():S149–S172, 2018. <a class="reference external" href="https://doi.org/10.1007/s11069-016-2549-9">doi:10.1007/s11069-016-2549-9</a>.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id6">1</a>,<a role="doc-backlink" href="#id11">2</a>)</span>
<p>J. Matos, A. Mignan, and A. Schleiss. Vulnerability of large dams considering hazard interactions: conceptual application of the generic multi-risk framework. In <em>Proceedings of the 13th ICOLD Benchmark Workshop on the Numerical Analysis of Dams</em>, pages 285–292. Lausanne, Switzerland, 2015.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id8">1</a>,<a role="doc-backlink" href="#id21">2</a>)</span>
<p>A. Mignan. Categorizing and harmonizing natural, technological, and socio-economic perils following the catastrophe modeling paradigm. <em>International Journal of Environmental Research and Public Health</em>, 19(19):12780, 2022. <a class="reference external" href="https://doi.org/10.3390/ijerph191912780">doi:10.3390/ijerph191912780</a>.</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id10">1</a>,<a role="doc-backlink" href="#id13">2</a>,<a role="doc-backlink" href="#id19">3</a>,<a role="doc-backlink" href="#id24">4</a>)</span>
<p>N. Komendantova, R. Mrzyglocki, A. Mignan, B. Khazai, F. Wenzel, A. Patt, and K. Fleming. Multi-hazard and multi-risk decision-support tools as a part of participatory risk governance: feedback from civil protection stakeholders. <em>International Journal of Disaster Risk Reduction</em>, 8():50–67, 2014. <a class="reference external" href="https://doi.org/10.1016/j.ijdrr.2013.12.006">doi:10.1016/j.ijdrr.2013.12.006</a>.</p>
</div>
<div class="citation" id="id42" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">9</a><span class="fn-bracket">]</span></span>
<p>A. Scolobig, N. Komendantova, and A. Mignan. Mainstreaming multi-risk approaches into policy. <em>Geosciences</em>, 7(4):129, 2017. <a class="reference external" href="https://doi.org/10.3390/geosciences7040129">doi:10.3390/geosciences7040129</a>.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id10">1</a>,<a role="doc-backlink" href="#id19">2</a>,<a role="doc-backlink" href="#id24">3</a>)</span>
<p>A. Mignan, N. Komendantova, A. Scolobig, and K. Fleming. Multi-risk assessment and governance. In Christian N. Madu and Chu0Hua Kuei, editors, <em>Handbook of Disaster Risk Reduction &amp; Management</em>, chapter 14, pages 357–381. World Scientific, 2017. <a class="reference external" href="https://doi.org/10.1142/9789813207950_0014">doi:10.1142/9789813207950_0014</a>.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id12">1</a>,<a role="doc-backlink" href="#id16">2</a>,<a role="doc-backlink" href="#id22">3</a>,<a role="doc-backlink" href="#id25">4</a>)</span>
<p>A. Mignan. A digital template for the generic multi‐risk (genmr) framework: a virtual natural environment. <em>International Journal of Environmental Research and Public Health</em>, 19(23):16097, 2022. <a class="reference external" href="https://doi.org/10.3390/ijerph192316097">doi:10.3390/ijerph192316097</a>.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">12</a><span class="fn-bracket">]</span></span>
<p>A. Mignan, A. Scolobig, and A. Sauron. Using reasoned imagination to learn about cascading hazards: a pilot study. <em>Disaster Prevention and Management</em>, 25(3):329–344, 2016. <a class="reference external" href="https://doi.org/10.1108/DPM-06-2015-0137">doi:10.1108/DPM-06-2015-0137</a>.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">13</a><span class="fn-bracket">]</span></span>
<p>A. Mignan, L. Mochel, and G. Ducos. Involving risk reduction practitioners and other experts in the management of super-catastrophes via an online interactive platform. <em>Frontiers in Earth Sciences</em>, 10():829145, 2022. <a class="reference external" href="https://doi.org/10.3389/feart.2022.829145">doi:10.3389/feart.2022.829145</a>.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id15">14</a><span class="fn-bracket">]</span></span>
<p>A. Mignan, M. Spada, P. Burgherr, Z. Wang, and D. Sornette. Dynamics of severe accidents in the oil &amp; gas energy sector derived from the authoritative energy-related severe accident database. <em>PLoS ONE</em>, 17(2):e0263962, 2022. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0263962">doi:10.1371/journal.pone.0263962</a>.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id19">1</a>,<a role="doc-backlink" href="#id24">2</a>)</span>
<p>Z. Liu, F. Nadim, A. Garcia-Aristizabal, A. Mignan, K. Fleming, and B.Q. Luna. A three-level framework for multi-risk assessment. <em>Georisk: Assessment and Management of Risk for Engineered Systems and Geohazards</em>, 9(2):59–74, 2015. <a class="reference external" href="https://doi.org/10.1080/17499518.2015.1041989">doi:10.1080/17499518.2015.1041989</a>.</p>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GenMR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks/Tutorial1_DigitalTemplate_environment.html" class="btn btn-neutral float-right" title="Tutorial 1: Generating a virtual environment for the GenMR digital template" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Arnaud Mignan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>